info face="ComicSansMS" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font10.png"
chars count=97
char id=0       x=7    y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=448  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=149  y=13   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=484  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=46   y=0    width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=66   y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=495  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=160  y=13   width=4    height=6    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=18   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=24   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=142  y=13   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=135  y=13   width=7    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=44      x=178  y=13   width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=195  y=13   width=6    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=191  y=13   width=4    height=4    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=47      x=459  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=440  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=49      x=370  y=0    width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=376  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=51      x=384  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=392  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=53      x=400  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=408  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=55      x=416  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=56      x=424  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=57      x=432  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=58      x=118  y=13   width=5    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=113  y=13   width=5    height=9    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=123  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=61      x=171  y=13   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=62      x=129  y=13   width=6    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=63      x=452  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=466  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=76   y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=85   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=67      x=93   y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=68      x=101  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=110  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=118  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=126  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=135  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=145  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=153  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=162  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=76      x=170  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=178  y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=189  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=199  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=209  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=0    y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=216  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=83      x=224  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=233  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=243  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=252  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=87      x=261  y=0    width=13   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=88      x=274  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=89      x=283  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=90      x=291  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=30   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=477  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=36   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=164  y=13   width=7    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=201  y=13   width=10   height=4    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=96      x=155  y=13   width=5    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=14   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=98      x=300  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=21   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=100     x=308  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=101     x=28   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=102     x=316  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=504  y=0    width=7    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=104     x=323  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=105     x=331  y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=11   y=0    width=7    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=336  y=0    width=8    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=108     x=344  y=0    width=4    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=36   y=13   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=46   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=111     x=53   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=112     x=348  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=113     x=355  y=0    width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=114     x=60   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=67   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=116     x=0    y=13   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=74   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=118     x=81   y=13   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=119     x=88   y=13   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=97   y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=362  y=0    width=8    height=11   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=122     x=105  y=13   width=8    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=123     x=54   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=42   y=0    width=4    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=60   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=183  y=13   width=8    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
